Materials
=========

1. Frozen chords
----------------

Flute
Oboe
Clarinet
Piano
...
Violin
Viola
Cello

2. Dark rustling
----------------

Flute: key click trills
Oboe: sfz low register blurts
...
Piano: ppp low clusters
Percussion: granular texture of wood and skin
Violin: staccato scratches
Viola: staccato scratches
Cello: staccato scratches

3. Percussive reiterations 
--------------------------

...
...
...
Piano: fff cluster reiteration, constant
Percussion: fff kick drum and cow bell / break drum reiteration, constant
...
...
...

4. Guiro
--------

...
...
...
Piano: guiro on tuning pegs
Percussion: guiro
Violin: battuto
Viola: battuto
Cello: battuto

5. Bamboo night
---------------

Flute: brazil nut shaker tremolo
...
Clarinet: brazil nut shaker tremolo
...
...
Violin: brazil nut shaker tremolo
Viola: brazil nut shaker tremolo
...

6. Mizmars
----------

...
Oboe: f, highly ornamented, rearticulated line on near constant pitch
Clarinet: shadow oboe melody, higher register, sans ornamentation
...
...
...
...
...

7. Shimmering
-------------

Flute
...
...
Piano: 
...
Violin
Viola
Cello

8. Strident cello
-----------------

...
...
...
...
...
...
...
Cello: forceful low melody

9. Distant drone
----------------

...
Clarinet: bass clarinet subtone?
...
Piano: ebow
Percussion: gently beat tam / bass drum
Violin: high harmonics
Viola: high harmonics
Cello: open c string

10. Tutti strings
-----------------

...
...
...
...
...
Violin
Viola
Cello

11. Brief figuration
--------------------

Flute
Oboe
Clarinet
...
...
Violin
Viola
Cello

12. Brittle grains
------------------

...
...
...
Piano
Percussion
Violin
Viola
Cello

13. Flute solo
--------------

Flute
...
...
...
...
...
...
...

14. Piano inharmonics
---------------------

...
...
...
Piano
Percussion
...
...
...