MATERIALS BY SEGMENT

    (1) "frozen chords"             []
    (2) "undergrowth"               []
    (3) "aggressive reiteration"    []
    (4) "guiro"                     []
    (5) "bamboo night"              [C], [H], [J],
    (6) "mizmars"                   []
    (7) "shimmering"                [B], [E], [J],
    (8) "strident cello"            []
    (9) "distant drone"             [D], [F], [I],
    (10) "tutti strings"            []
    (11) "brief figuration"         []
    (12) "brittle grains"           []
    (13) "flute solo"               []
    (14) "piano inharmonics"        []