-------------
SEGMENT A [2]
-------------

-------------------
SEGMENT B [1, 6, 3]
-------------------

-------------
SEGMENT C [7]
-------------

-------------------
SEGMENT D [1, 2, 1]
-------------------

-------------------
SEGMENT E [1, 8, 4]
-------------------

--------------------
SEGMENT F [1, 14, 7]
--------------------

-------------------
SEGMENT G [1, 4, 2]
-------------------

-------------
SEGMENT H [5]
-------------

-----------------
SEGMENT I [1, 15]
-----------------

-------------
SEGMENT J [2]
-------------

-------------
SEGMENT K [3]
-------------
