% 2016-04-22 20:42

\version "2.19.15"
\language "english"

\header {}

\layout {}

\paper {}

\score {
    \new Score <<
        \new RhythmicStaff {
            {
                \time 2/4
                s1 * 1/2
            }
            {
                \time 3/4
                s1 * 3/4
            }
            {
                \time 3/8
                s1 * 3/8
            }
            {
                \time 4/4
                s1 * 1
            }
            {
                \time 5/16
                s1 * 5/16
            }
            {
                \time 5/8
                s1 * 5/8
            }
            {
                \time 6/8
                s1 * 3/4
            }
        }
    >>
}