\book {
    \bookOutputSuffix "cello"
    \score {
        \keepWithTag #'(time cello)
        \include "../segments.ily"
    }
}

\book {
    \bookOutputSuffix "clarinet"
    \score {
        \keepWithTag #'(time clarinet-in-b-flat)
        \include "../segments.ily"
    }
}

\book {
    \bookOutputSuffix "flute"
    \score {
        \keepWithTag #'(time flute)
        \include "../segments.ily"
    }
}

\book {
    \bookOutputSuffix "oboe"
    \score {
        \keepWithTag #'(time oboe)
        \include "../segments.ily"
    }
}

\book {
    \bookOutputSuffix "percussion"
    \score {
        \keepWithTag #'(time percussion)
        \include "../segments.ily"
    }
}

\book {
    \bookOutputSuffix "piano"
    \score {
        \keepWithTag #'(time piano)
        \include "../segments.ily"
    }
}

\book {
    \bookOutputSuffix "viola"
    \score {
        \keepWithTag #'(time viola)
        \include "../segments.ily"
    }
}

\book {
    \bookOutputSuffix "violin"
    \score {
        \keepWithTag #'(time violin)
        \include "../segments.ily"
    }
}
